{
  "expo": {
    "name": "Invora",
    "slug": "Invora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Invora to access your photos so you can save your QR code and invoices.",
          "savePhotosPermission": "Allow Invora to save your QR code and invoices to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
